<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rishav Marasini — Portfolio</title>

    <!-- Bootstrap CSS (CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand fw-bold" href="#">Rishav Marasini</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="nav" class="collapse navbar-collapse">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero -->
    <header class="py-5 bg-light border-bottom">
      <div class="container text-center">
        <img src="assets/img/profile.jpg" class="rounded-circle mb-3 shadow-sm hero-img" width="160" height="160" alt="Profile photo of Rishav" />
        <h1 class="fw-bold">Hi, I’m Rishav.</h1>
        <p class="lead text-muted">CS student • Web & Cloud enthusiast • Building useful things.</p>
        <a class="btn btn-primary" href="#projects">See my work</a>
      </div>
    </header>

    <!-- About -->
    <section id="about" class="py-5">
      <div class="container">
        <h2 class="mb-4">About me</h2>
        <p>
          I’m an international student studying Computer Science. This site is built with Bootstrap and hosted on AWS Amplify.
          I use it to showcase class projects and experiments.
        </p>
      </div>
    </section>

    <!-- Projects -->
    <section id="projects" class="py-5 bg-light">
      <div class="container">
        <h2 class="mb-4">Projects</h2>
        <div class="row g-4">
          <!-- Project One -->
          <div class="col-md-6">
            <div class="card h-100 shadow-sm">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Project One — NepalConnect</h5>
                <p class="card-text flex-grow-1">
                  A platform connecting the Nepalese community with <b>dating</b>, <b>job listings</b>, and <b>local services</b>.
                  Goals: verified profiles, safety-first matching, employer postings, and community-driven service reviews.
                </p>
                <a class="btn btn-outline-primary mt-2" href="https://github.com/Rishav0722/Rishav_portfolio" target="_blank" rel="noopener">View Repo</a>
              </div>
            </div>
          </div>
          <!-- Project Two -->
          <div class="col-md-6">
            <div class="card h-100 shadow-sm">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Project Two — Galactic Typer</h5>
                <p class="card-text flex-grow-1">
                  A fast-paced typing game set in space. Practice typing accuracy and speed while defending galaxies from incoming words.
                  Features planned: difficulty levels, leaderboards, and custom word lists.
                </p>
                <a class="btn btn-outline-primary mt-2" href="https://github.com/Rishav0722/Rishav_portfolio" target="_blank" rel="noopener">View Repo</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="py-5">
      <div class="container">
        <h2 class="mb-4">Contact</h2>
        <p>Email: <a href="mailto:marasinirishav0@gmail.com">marasinirishav0@gmail.com</a></p>
        <p>GitHub: <a href="https://github.com/Rishav0722" target="_blank" rel="noopener">Rishav0722</a></p>
        <p>Repo: <a href="https://github.com/Rishav0722/Rishav_portfolio" target="_blank" rel="noopener">https://github.com/Rishav0722/Rishav_portfolio</a></p>
      </div>
    </section>

    <footer class="py-4 bg-dark text-white-50">
      <div class="container small text-center">
        © <span id="year"></span> Rishav Marasini. All rights reserved.
      </div>
    </footer>

    <!-- Bootstrap JS Bundle (CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
  </body>
</html>
